plugins {
    id("java")
}

group = "com.ksk"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':common')
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '3.0.9'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.5.1'
    implementation group: 'com.google.guava', name: 'guava', version: '20.0'
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.5.1'

}

tasks.test {
    useJUnitPlatform()
}