plugins {
    id("java")
}

group = "com.ksk"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':common')
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2:1.4.200'
    implementation group: 'redis.clients', name: 'jedis', version: '2.8.1'
}

tasks.test {
    useJUnitPlatform()
}