# ksk

./: build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/com/ksk/: AuthApplication.java
common/src/main/java/com/ksk/: CommonApplication.java  CommonArrayApplication.java  FirstNonRepeatedCharacter.java  MaxHeap.java  Singleton.java  SortingAlgorithm.java  SortingArrayQuestions.java  Test.java  TestAbstract.java  TestClass.java
common/src/main/java/com/ksk/dto/: MessageDto.java  OrderDetailsDTO.java
common/src/main/java/com/ksk/entity/: Customer.java
common/src/main/java/com/ksk/enums/: CustomerType.java
consumer/: build.gradle
consumer/src/main/java/com/ksk/: ConsumerApplication.java
consumer/src/main/java/com/ksk/config/: KafkaConsumerConfig.java
consumer/src/main/java/com/ksk/service/: ConsumerService.java
consumer/src/main/resources/: application.yml
data/: build.gradle
data/src/main/java/com/ksk/: DataService.java
data/src/main/java/com/ksk/entity/: Customer.java  Order.java  Product.java
dsa/src/main/java/com/ksk/: DSAApplications.java
dsa/src/main/java/com/ksk/array/: ArrayProblem.java  ArraySet1.java  ArraySet2.java  ArraySet3.java
dsa/src/main/java/com/ksk/concurrency/: BlockingQueueUtil.java  ConcurrencyApplication.java  ConsumerThread.java  JoinExample.java  ProducerConsumerProblem.java  ProducerThread.java  ThreadCommunication.java
dsa/src/main/java/com/ksk/designpattern/: TemplateDesignPattern.java
dsa/src/main/java/com/ksk/heap/: HeapApplications.java
dsa/src/main/java/com/ksk/java/: BiFunction.java  DataBaseUtil.java  Employee.java  Java8Applications.java  ThreadsApplication.java
dsa/src/main/java/com/ksk/string/: StringSet1.java  StringSet2.java
dsa/src/main/java/com/ksk/tree/: BTreeApplications.java
logger/src/main/java/com/ksk/: LoggerApplication.java
no-sql-db/: build.gradle
no-sql-db/src/main/java/com/ksk/nosql/: NoSqlApplication.java
no-sql-db/src/main/java/com/ksk/nosql/config/: MongoConfig.java
no-sql-db/src/main/java/com/ksk/nosql/controller/: ProductController.java
no-sql-db/src/main/java/com/ksk/nosql/model/: Product.java
no-sql-db/src/main/java/com/ksk/nosql/repo/: ProductRepository.java
no-sql-db/src/main/resources/: application.yml
order/: build.gradle
order/src/main/java/com/ksk/: OrderApplication.java
order/src/main/java/com/ksk/repo/: OrderRepository.java
order/src/main/java/com/ksk/service/: OrderService.java
order/src/main/java/com/ksk/service/impl/: OrderServiceImpl.java
producer/: build.gradle
producer/src/main/java/com/ksk/: ProducerApplication.java
producer/src/main/java/com/ksk/aop/: Loggable.java
producer/src/main/java/com/ksk/config/: KafkaProducerConfig.java
producer/src/main/java/com/ksk/controller/: ProducerController.java
producer/src/main/java/com/ksk/service/: ProducerService.java
producer/src/main/java/com/ksk/service/impl/: ProducerServiceImpl.java
product/: build.gradle
product/src/main/java/com/ksk/: ProductApplication.java
product/src/main/java/com/ksk/repo/: ProductRepository.java
scheduler/: build.gradle
scheduler/src/main/java/com/ksk/scheduler/: SchedulerApplication.java
scheduler/src/main/java/com/ksk/scheduler/config/: CustomTaskScheduler.java
search-box/: build.gradle
search-box/src/main/java/com/ksk/searchbox/: SearchBoxApplication.java
search-box/src/main/java/com/ksk/searchbox/model/: ProductModel.java
search-box/src/main/java/com/ksk/searchbox/repo/: ProductRepository.java
search-box/src/main/resources/: application.yml
src/main/java/com/ksk/: KskApplication.java
src/main/java/com/ksk/controller/: HelloController.java
src/main/java/com/ksk/dsa/graph/: GraphBFS.java  GraphProblems.java
src/main/java/com/ksk/dsa/tree/: BSTProblems.java  TreeProblems.java
src/main/java/com/ksk/service/: HelloService.java  SlackValidator.java
src/main/java/com/ksk/service/impl/: HelloServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ksk/: KskApplicationTests.java
users/src/main/java/com/ksk/: UsersApplication.java
users/src/main/java/com/ksk/config/: CacheConfig.java
users/src/main/java/com/ksk/controller/: CustomerController.java
users/src/main/java/com/ksk/repo/: CustomerRepository.java
users/src/main/java/com/ksk/service/: CustomerService.java
users/src/main/java/com/ksk/service/impl/: CustomerServiceImpl.java
users/src/main/resources/: application.yml
