rootProject.name = 'ksk'
include 'auth'
include 'logger'
include 'product'
include 'common'
include 'common:customer'
findProject(':common:customer')?.name = 'customer'
include 'users'
include 'order'
include 'producer'
include 'consumer'
include 'data'
include 'no-sql-db'
include 'search-box'
include 'scheduler'
include 'dsa'

