plugins {
    id("java")
}

group = "com.ksk"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '4.1.2'

}

tasks.test {
    useJUnitPlatform()
}